<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vue9</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <header>
    <h2>Bangla tutorials</h2>
  </header>
  <div id="app">
    <button 
    class="button"
    :class="{active: activeClass == 'red', bold: true}" @click="setClass('red')"
    >
    Red
  </button>
    <button 
    class="button"
    :class="{active: activeClass == 'green', bold: true}" @click="setClass('green')"
    >
    Green
  </button>
    <button 
    class="button"
    :class="{active: activeClass == 'blue', bold: true}" @click="setClass('blue')"
    >
    Blue
  </button>
  <button :class="['button', 'active']">Always Active</button>
    <br>
    <div :class="activeClass">

    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>