#app {
    padding: 33px;
}
.button {
    padding: 5px 10px;
    margin: 5px;
}
/* button {
    padding: 5px 10px;
    margin: 5px;
} */
.active {
    background-color: rgb(185, 34, 100);
    color: white;
    border: 1px solid rgb(54, 10, 110);
}
.bold {
    font-weight: bold;
}
.card {
    width: 100px;
    height: 100px;
    border: 1px solid rgb(129, 69, 69);
}
input[type="text"] {
    padding: 3px 9px;
    margin: 5px;
}
.red {
    width: 100px;
    height: 50px;
    background-color: red;
}
.green {
    width: 100px;
    height: 50px;
    background-color: green;
}
.blue {
    width: 100px;
    height: 50px;
    background-color: blue;
}