<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue7</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <header>
      <h2>Bangla tutorials</h2>
    </header>
    <div id="app">
      <form action="" @submit.prevent="handleFormSubmit">
        <h3>Enter your name</h3>
        <input type="text" @keyup="handleKeyup" />
        <p>welcome {{name}}</p>
        <button type="submit">OK</button>
      </form>
      <hr />
      <br />
      <div class="card" @click="handlecardClick">
        <button @click.stop="handleviewClick">View</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
