<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue13</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <header>
      <h2>Bangla tutorials</h2>
    </header>
    <div id="app">
      <h3>About Me</h3>
      <table>
        <tr v-for="(value, key, index) in aboutMe">
          <th>{{index + 1}}</th>
          <th>{{key}}</th>
          <td>{{value}}</td>

        </tr>
      </table>

      <h3>Skills</h3>
      <p>
        <template v-for="skill in skills">
          <span>{{skill.name}}</span>:<br>
          <span>{{skill.experience}}</span><br>
        </template>
      </p>

      <div>
        <p v-for="i in 15">{{i}}</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
