<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue12</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <header>
      <h2>Bangla tutorials</h2>
    </header>
    <div id="app">
      <h3>Skills for a Job</h3>
      <label for="name">Skill name :</label>
      <input id="name" type="text" v-model="newSkill.name" /><br />
      <label for="name">Experience :</label>
      <input id="name" type="text" v-model="newSkill.experience" /><br />

      <button @click="addSkill">Add Skill</button>

      <ul>
        <li v-for="(skill, i) in skills" @click="removeSkill(i)" :key="skill.name">
          <p>
            {{ i + 1 }}. {{ skill.name }} - {{ skill.experience }}
            <br />
            <input type="text" placeholder="remark" @click.stop />
          </p>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
