<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue20</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <header>
      <h2>Bangla tutorials</h2>
    </header>

    <div id="app1"></div>

    <hr />


    <div id="app2"></div>


    <hr />
    
    <div id="app3"></div>

    <script src="app.js"></script>
  </body>
</html>
