<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue5</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<header>
    <h2>Bangla tutorials</h2>
</header>
<div id="app">
   <!-- <h2>Time: {{getCurretntTime()}}</h2> -->
   <h2>Time: {{getCurretntTime()}}</h2>
   <h1>Count: {{count}}</h1>
   <button @click="increase">Increase</button> 
   <button @click="decrease">Decrease</button>
</div>
<script src="app.js"></script>
</body>
</html>