<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>json</title>
  </head>
  <body>
    <script>
      var myjson = {
        name: "sachin",
        website: "google.com",
        skills: ["html", "css", "javascript"],
        friends: [
          { name: "saaaach", website: "fcgf.com" },
          { name: "sabbbbbch", website: "hgghf.com" },
          { name: "saccccccccccch", website: "vhghg.com" },
        ],
      };
      console.log(myjson.friends[2].website);
    </script>
  </body>
</html>
