<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue8</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <header>
      <h2>Bangla tutorials</h2>
    </header>
    <div id="app">
      <h3>Enter a number</h3>
      <input v-model.number="name" type="text" >
      <br>
      <button @click="handleGetDouble">Get Duble</button>
      <button @click="handleGetSquare">Get Square</button>
      <button @click="reset">Reset</button>
      <button @click="addTen">AddTen</button>
      <hr>
      <label for="">Entered Number:</label> {{name}}
      <br>
      <label for="">Result:</label> {{result}}

    </div>
    <script src="app.js"></script>
  </body>
</html>
